server.port= 8090

spring.profiles.active=dev

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
powerful.datasource.drivername= com.mysql.cj.jdbc.Driver
powerful.datasource.url= jdbc:mysql://1.15.106.193:3306/powerful?useSSL=false&characterEncoding=utf8
powerful.datasource.username= root
powerful.datasource.password= root123456


sys.datasource.drivername= com.mysql.cj.jdbc.Driver
sys.datasource.url= jdbc:mysql://1.15.106.193:3306/sys?useSSL=false&characterEncoding=utf8
sys.datasource.username=root
sys.datasource.password= root123456

mybatis.mapper-locations= classpath*:mapping/*Mapper.xml
mybatis.type-aliases-package= com.example.demo.pojo


### datasource
spring.datasource.dataSourceClassName=com.mysql.cj.jdbc.Driver
spring.datasource.db1.jdbcUrl=jdbc:mysql://192.168.107.101:63306/database1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db2.jdbcUrl=jdbc:mysql://192.168.107.102:63306/database2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.db2.username=root
spring.datasource.db2.password=root

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000